{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "quranchain1",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "26b921d0-3226-485d-a105-dc820a9abdbc"
		}
	],
	// DarCloud domain routes — apex + all subdomains.
	// Subdomain routing is handled by src/subdomainRouter.ts which maps
	// *.darcloud.host and *.darcloud.net subdomains to their landing pages.
	"routes": [
		{ "pattern": "darcloud.host/*", "zone_name": "darcloud.host" },
		{ "pattern": "*.darcloud.host/*", "zone_name": "darcloud.host" },
		{ "pattern": "darcloud.net/*", "zone_name": "darcloud.net" },
		{ "pattern": "*.darcloud.net/*", "zone_name": "darcloud.net" }
	]
}
