[node]
name = fungimesh-node
role = relay
mesh_upstream = https://mesh.darcloud.host

[wireguard]
listen_port = 51820

[health]
port = 8080
interval = 30

[quranchain]
network = mainnet
label = quranchain
trademark = QuranChain™ / Dar Al-Nas™
